.grid-div {
    padding: 1em 2em 1em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.grid-div input {
    width: clamp(400px, 60%, 30em);
    height: 2em;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 5px 0 5px 10px;
    margin: 3em 0 4em 0;
    transition: .2s ease;
}

.grid-div main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 2em 2.5em;
    margin: 0 5em 0 5em;
}

.grid-div main h2 {
    font-size: 1.5em;
    text-align: center;
    overflow: visible;
    grid-column: 2 / 4;
}

@media (max-width: 600px) {
    .grid-div {
        padding: 1em 2em 1em 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: initial;
    }

    .grid-div main {
        display: flex;
        flex-direction: column;
        grid-gap: 2em 2em;
        margin: 0 .5em 0 .5em;
    }
}
