.grid-item-div {
    display: flex;
    justify-content: center;
    background: hsl(0, 0%, 100%, 0.3);
    border-radius: 10px;
    border: .1em solid whitesmoke;
    padding: clamp(10px, 8%, 2em);
    flex-wrap: wrap;
    transition: .2s ease;
}

.grid-item-div:hover {
    cursor: pointer;
    transition: .2s ease;
    filter: drop-shadow(0 0 .5em hsl(0, 0%, 90%));
    box-shadow: 0 0 .5em hsl(0, 0%, 95%);
}

.grid-item-div .image-div {
    width: 15em;
    height: 13em;
}

.grid-item-div .image-div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    background: white;
}

.grid-item-div .info-div {
}

.grid-item-div .info-div p {
    font-weight: 550;
    font-size: 1.3em;
}

@media (max-width: 600px) {

}
